<!-- Quick and Dirty site -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DreadLore System</title>

<!-- MATERILIZE STUFFS -->
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!-- END MATERILIZE STUFFS -->

<!-- My styles -->
    <link rel="stylesheet" href="css/styles.css">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Barrio|Raleway" rel="stylesheet">

<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col s12"
                id="nav"
            >
                <h1>DreadLore System</h1>
                <h4>
                    <small>a very *under-construction* site</small>
                </h4>
                <div class="divider"></div>
            </div>
        </div>
        <div class="row">
            <div class="col s3"
                id="site-map"
            >
                <h3>Site Map:</h3>

                <div class="divider"></div>
                <div class="section">
                    What is DreadLore?
                </div>

                <div class="divider"></div>
                <div class="section">
                    What is a "System"?
                </div>

                <div class="divider"></div>
                <div class="section">
                    <a href="index.html">Back home</a>
                </div>
            </div>

            <div class="col s2"></div>

            <!-- <form action="https://formspree.io/dreadloresystem@gmail.com" -->
            <form class="col s7"
                id="contact-form"
                action=""
                method="POST"
            >
                <h3>Contact Us:</h3>
                <div class="input-field">
                    Enter your name:<br />
                    <input type="text" 
                        name="name"><br />
                </div>

                <div class="input-field">
                    Enter your e-mail address:
                    <input type="email" 
                        name="_replyto"><br />
                </div>

                <div class="input-field">
                    What are you asking?<br />
                    <textarea class="materialize-textarea" 
                        name="message"></textarea>
                </div>

                <button class="btn waves-effect red darken-2"
                    type="submit"
                    name="action"
                >Send
                    <i class="material-icons right">send</i>
                </button>
            </form>
            </div>
        </div>
    </div>
</body>
<!--Import jQuery BEFORE materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</html>
